PORT=3000
MONGO_URI=mongodb+srv://jorgejackdiaz_db_user:JJack1402@cluster0.4j96k5t.mongodb.net/?appName=Cluster0
#MONGO_URI=mongodb://127.0.0.1:27017/yovendo
SESSION_SECRET=una_clave_secreta_larga
SESSION_TTL=86400

WHATSAPP_VERIFY_TOKEN=mi_token_secreto_123